const firebaseConfig = {
  apiKey: AIzaSyCCYEMkr5ThnV3jFuot5_HlsZqLVm26XQ0,
  authDomain: atb-tracker-eb793.firebaseapp.com,
  projectId: atb-tracker-eb793,
  storageBucket: atb-tracker-eb793.firebasestorage.app,
  messagingSenderId: 579773486576
  appId: 1:579773486576:web:9eb602eb970e36b926f935
};